Field=Comment~String~Comment~130|Field=Description~String~Description~260|Field=Designator~String~Designator~479|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HGD_Sensor(v0.1)-20200807.PrjPcb|ReportField=ProjectFullPath~E:\A++\wypSVN\00_goodsince_studio\06_development_projects\10_harmful_gas_detector\02_PCB_Layout\HGD_Sensor(v0.1)-20200807\HGD_Sensor(v0.1)-20200807.PrjPcb|ReportField=Title~Bill of Materials For Project [HGD_Sensor(v0.1)-20200807.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~55|ReportField=ReportTime~14:06:12|ReportField=ReportDate~2020/8/30|ReportField=ReportDateTime~2020/8/30 14:06:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2020/8/30|ReportField=CurrentTime~14:06:06|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\A++\wypSVN\00_goodsince_studio\06_development_projects\10_harmful_gas_detector\02_PCB_Layout\HGD_Sensor(v0.1)-20200807\HGD_Sensor(v0.1)-20200807.SchDoc|ReportField=DocumentName~HGD_Sensor(v0.1)-20200807.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020/8/17|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A3|PrintScaleMode=1|ReportField=ProjectName~HGD_Sensor(v0.1)-20200807.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~0|ReportField=SheetTotal~0|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HGD_Sensor(v0.1)-20200807.PrjPcb|ReportField=DataSourceFullPath~E:\A++\wypSVN\00_goodsince_studio\06_development_projects\10_harmful_gas_detector\02_PCB_Layout\HGD_Sensor(v0.1)-20200807\HGD_Sensor(v0.1)-20200807.PrjPcb
1uF/25V/5%|电容|C5, C7, C9, C13|0805|4
10nF/25V/5%|电容|C6, C8, C10, C11, C14, C15, C16, C18, C19|C0603|9
100nF/25V/5%|电容|C12, C17|C0603|2
LED红灯|发光二极管|HL1, HL2, HL3, HL4|LED-3MM|4
TMB-12A03|TMB-12A03：3.3V有源蜂鸣器|JP1|TMB-12A03|1
FPC-12P|FPC-12P|JP2|FPC-1.0MM-12P-W|1
200R/5%|电阻|R1, R19, R20|R0603|3
470R/5%|电阻|R5, R15|R0603|2
1K/5%|电阻|R7|R0603|1
4K7/5%|电阻|R8, R9, R10, R12, R13|R0603|5
10K/5%|电阻|R11, R16, R17, R22, R24, R25, R27|R0603|7
100R/5%|电阻|R14, R26|R0603|2
1M/5%|电阻|R18, R23|R0603|2
47K/5%|电阻|R21|R0603|1
8K2/5%|电阻|R28|R0603|1
SGM2019-3.0YN5G/TR|SGM2019：Low Power, Low Dropout, RF Linear Regulators|U1|SGM2019_SOT23-5_95P280X125-5N|1
MC101|MC101：可燃气体传感器|U2|MC101|1
SGM8634|SGM8634：470μA, 6MHz, Rail-to-Rail I/O, CMOS Operational Amplifier|U3, U7|SGM8634_TSSOP14_65P640X120-14N|2
4O2-GP_V2.0|4O2-GP_V2.0：O2传感器|U4|4O2-GP_V2.0-1.5K-3.2*2.5*5.8|1
ME2-CO|ME2-CO：CO传感器|U5|ME2-CO_1.5K-3.2*2.5*5.8|1
4H2S-AS_V2.0|4H2S-AS_V2.0：H2S传感器|U6|4H2S-AS_V2.0-1.5K-3.0*2.5*5.8|1
MMBFJ177LT1G|MMBFJ177LT1G：P-JFET?Chopper|V1, V2|MMBFJ177LT1G_SOT-23|2
S8050|NPN三极管|V3|SOT-23|1
